PORT="Port example: 5000"
MONGODB_URI="MongoDB url example: mongodb://127.0.0.1:27017"

# auth0_audience is the API identifier you created in Auth0
AUTH0_AUDIENCE="Your auth0 audience url"
AUTH0_ISSUER_BASE_URL="Your auth0 issuer base url"